apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Gc1VOytQ7Tf9DSptAL0vB1YMeHJ5xJ5pHPHuRtYS0EwkMFNU,iv:2d2s5FnttMAtiiIw8HwHvusqOlZZommDURwrT0nZLJc=,tag:ZW7T6C/cM4L1bCMPxg03mg==,type:str]
    credentials.json: ENC[AES256_GCM,data:sZt3wtMtxLFYD27YbZDStI7pW0V7B3KbLap/UOoqsNLfrvr8Wg41vswe/nBSIFkA097qNMaqUaXO3E/ZxGvHWop9krb8RhlH8tE1+uwdwCiaECwRm9fd+31esiPw5156c8B/I8ZN4VebIbijWxJOE/rInTHqiKTtFYUNYLWVss9qtzJs9U73XPsNt7T4UEX8Q7krWpgC+HgKA3DsjoaAXDG8Nn75NUarZXLWN+DcMA==,iv:FFvDsgfx4BaKK+MZDbchtb4YsaszXu0bLobE9jbbT5A=,tag:M/uOl6dLxUPiJTNAl4SoGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TUZ3dkZqblhSL2NVcmdK
            U0RrMzZoaUM1YkthbmV0OEt6R3VEbkd3TG5nCnQ3b3FvWDJtODZoVDRDOXY0Umh2
            R2JXcmZUVk1WZU1taUM5cmFTUk4ySWsKLS0tIGdtdUNqdEV4YnhjOG9URjc1VDhO
            bkJ3cG52TVpMY0NWTVlmQXBhcDRDZTQKXB6ZOjn79BRruvn8pxRLQnBaph4iR/8Q
            hZ4tfpdIDlR65WVeaReamZLZ7O7zGeMJXKjeqUEvBjiF/GvaQNapcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T22:30:11Z"
    mac: ENC[AES256_GCM,data:Vcs5isKmUX6840OMMZM6nGS0NTJsTIM5XRtHno1gGPL7nIRE7R5QmLoNhxU7qK8rjxcp61Ole+5Tr1APMI8jE4tJwheOSxhL26n6iuz1LUdekLwv9hGJRzWPW627P/EUT3BFDd1uDyWes1PKruKvzB8SKz2e9g+CFAz1i4eM7uc=,iv:qZmGwtRm46++SjV3CSaqq5jXq6DVX9zaxgAV3oP3KMg=,tag:FBLkCBaUvY+II1OPO0WYvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
