apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:L/OzeTIjWuRMlkvpYL0=,iv:EpyecbrizblsHb1/FvbXA7UUbhcEsXhhz9wtIrSmITA=,tag:F7x3E8sE1FwVtQ43kFpooQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YD43q7IO62Lp+BzorNJRHsEI,iv:vfkLvaX3c7F/sfZeIy+wM/26JwOlKTRlInceREp2Wrc=,tag:GBSrsCeojCagA/6kvq0BCg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wDnH6ehp186xjnfrSgSUJnZ1oyQw4wZifee8r//uebSzGlV+,iv:RhfJ4MArvsFyaE0UHue7Pr6G3y0Q6y1xL2q5MMVqTzw=,tag:mo0hUpio9HtEBGH4Q288Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZXhTeU9ydGdYcXpjZlcx
            NkdvYTJSM0VZWlQzYTYxNWVGR2lQZUdIbW1vCnUyUDMzSmpSN2RLZmNGSU12NTJU
            SzVzTy9KdW9FVUZ1WnRndXc2UDdHRjAKLS0tIGZYMDNRTjZ4UFR1MURIU2hkQjBK
            Qit4MGw0WGZ1T053elFqNWZpa3lKelkKrvQNi1CC534nrE/Dj3iSWV7uDk5g14Rn
            XI9VsnbWoLR4hq1XI0tda+ubqyi3GfCrnYzEH45wio2dH+uOWcy2lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T22:30:11Z"
    mac: ENC[AES256_GCM,data:jmyEOKEUOJyRQyyVE2kUiBgRB40GCcMAjhBQnJoh5M+TTAccpo5AJOtwfFkxv9gALHem2JUBNohc4wfeTsSa2g8jK04syY7Zf6RZWS4r72TOD6LQN8jQOZRSXT9MYUYAYidAYx/SrFpRy2/rgDL2kkL8160jIOarCoNvWsxS5Ao=,iv:NwKc1XiDEGyjtLOyMlaCMXl7Crmjh6QabVGa+IRSZA0=,tag:0Rec0tdNy6HCTNuOVQcW1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
