apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/v7o6mfr9W7Xf6Wz3fioIu191Y8rltVWVkasxNfekEE=,iv:kO6cg4DI9KTZ0q4KwRZ77SSMkCl9D3+q2GLS+ysv0cA=,tag:f87HXBluKwrgwDS1TlccVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwV0Y0RWpWOXJmY2Q0Q3g0
            cUV1cjZySDJWVHNQckh6OGgySEcvYWwvbEg0CitBWUVGbFRrNTRFQ3hrZGMxcnpw
            RjNOa1FEeisweThwa0t1U3AzdmZPOUUKLS0tIHVsaEFmZXhvcDl6STZIUHU3YytX
            TXZVY2ZLQWlrS2RHc3JFcklZczQxZWcK0lMxfq84Z3Wnf3BCUjwSriv/WZJbc7W1
            NmlZAQiFpG+tRwq3UiVbwdUqBhV9SImafpULbJzCXj4zxSYAzeMgVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T22:30:11Z"
    mac: ENC[AES256_GCM,data:sRmux86NTNpUHFQG5894CjMseT3JODqwJEIrtqMv7TSsxGJglBhghGaphKu5JvlMJffAYFOd9JqUDvTbnJiw1ZeQ9WRHSTMgC1xsXov8C0eEYFCagMwRTuEHuGWj+vp2MvgUnmVl2Dj87W+E9oQsa9mdpE8obTIJRjW/0KzXPfI=,iv:uw4paB5DOF9xleaUt74IS/Czjn9C+416u6TDKWSKdgY=,tag:de1ed4OkxeP1IfWS2dZMBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
