apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/Sdrjdad7kA5CpRMF+9XtAmNW5VVSMIj13rdz4P4U9GL7IGB+kXiXw==,iv:cVHqkZcjPzckOeN3dPTlmu7po7KMVJst+9o0Jyrhr14=,tag:jrNThNWBJrteXxvXJVrG2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWkJIa0QrNER6NDBQNW9W
            aWpyVDYwZ3RrNzYrQkNaNFRyclJxTVpWNm1JClRJQklEeUgxTFRlTEY0eFUyMDlY
            dkFGL3c1TUtHQnpSdEJHOGJJMGQ5dUEKLS0tIG5tdy9lcExWK1pQVE5JUk44b0Jx
            alUwZ0NGejRIWmZLUzl3dVBIVm4rYk0KC+b3hiFFq+VQkl3ghVPI2n2ap1XZYWLQ
            O+XQtc6weBcrCiWmgE+v/UNgkIbsmkkzTHTLLavPX+PVKKW25/Eaag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T22:30:11Z"
    mac: ENC[AES256_GCM,data:R8lVxDAr1w7Cf05agvF9qzOQ/eYi/k1+9OyV5z6OeJ3HLHkDYejYJHoeOwsMdS7VYpfVjcaTO0kXAbkMdks0s701/dVD82NX8jBhwmdqsaOnmu7S2X5O+AA2nYRbqBcGBghefjRmCyK6/ZJbiCYJwvHdBuRIWQVI58HTYevBPUo=,iv:qL4NyY4/uNu03m+oENNic439A0CYdBwRX57qoOuhAnM=,tag:QTd2uyvfK3N0gnGx+sEOWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
